
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#server:
#  error:
#    include-stacktrace: on_param

#spring:
#    application:
#      name: cinema-springboot
#  datasource:
#    url: jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
#    username: root
#    password: root
#  jpa:
#    hibernate:
#        ddl-auto: update

